{"name":"PromptDeck — 120 команд ChatGPT","short_name":"PromptDeck","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0d12","theme_color":"#0b0d12","lang":"ru","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}